# com-boot-product-service

./: Dockerfile  Jenkinsfile  Procfile  README.md  app.json  pom.xml
helm/product-service/: values.yaml
helm/product-service/templates/: deployment.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml
src/main/java/com/boot/command/: CancelOrderCommand.java  CompleteOrderCommand.java  InsufficientProductsInStock.java  OrderDTO.java  OrderEntryDTO.java  ProductsReserved.java  ReserveProductsCommand.java
src/main/java/com/boot/event/: ReserveProductsEvent.java
src/main/java/com/boot/product/: AppConfig.java  SpringProductServiceApplication.java
src/main/java/com/boot/product/client/: UserServiceClient.java
src/main/java/com/boot/product/config/: AppConfig.java  LoggingRequestInterceptor.java
src/main/java/com/boot/product/controller/: ImageController.java  ProductCategoryController.java  ProductController.java  StatsFilter.java  StockController.java
src/main/java/com/boot/product/dto/: BatchUpdateDTO.java  CharacteristicsDTO.java  CreateProductDTO.java  Operation.java  OrderEntryDTO.java  PagedResponseDTO.java  PhotoDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductInCartDTO.java  ProductInfoDTO.java  ProductPriceDTO.java  ReserveDTO.java  StockDTO.java
src/main/java/com/boot/product/enums/: ProductStatus.java
src/main/java/com/boot/product/exception/: DuplicateEntryException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidInputDataException.java  UnableToModifyDataException.java
src/main/java/com/boot/product/model/: Characteristics.java  Image.java  ImageType.java  Photo.java  PhotoLink.java  PhotoLinkEntry.java  Product.java
src/main/java/com/boot/product/repository/: CharacteristicsRepository.java  ImageRepository.java  PhotoLinkRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/boot/product/service/: ImageService.java  ProductCategoryService.java  ProductCommandHandler.java  ProductService.java  ProductsReserveAggregate.java  StockService.java
src/main/java/com/boot/product/util/: Constants.java  ProductUtil.java
src/main/java/com/boot/product/validator/: ProductValidator.java
src/main/resources/: application-docker-local.properties  application-docker.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.0.0/: 1-create-product-table.xml  10-create-testData-bed-photo_link.xml  11-create-testData-bed-image.xml  11-create-testData-table-product.xml  12-create-testData-table-photo_link.xml  13-create-testData-table-image.xml  13-create-testData-table-photo_link.xml  14-create-testData-characteristics.xml  2-create-image-table.xml  2-create-photo_link-table.xml  2-create-photo_link_entry-table.xml  2-create-test-table.xml  2-create-testData-chair-product.xml  3-create-characteristics-table.xml  3-create-testData-chair-product.xml  3-create-testData-table-product.xml  3-create-testTest-table.xml  4-create-testData-chair-photo_link.xml  4-create-testData-sofa-product.xml  5-create-testData-bedroom-product.xml  5-create-testData-chair-image.xml  5-create-testData-sofa-product.xml  6-create-testData-bed-product.xml  6-create-testData-sofa-photo_link.xml  6-create-testData-sofa-product.xml  7-create-saga-tables.xml  7-create-testData-bedroom-product.xml  7-create-testData-sofa-image.xml  7-create-testData-sofa-photo_link.xml  7-create-testData-table-product.xml  8-create-testData-bedroom-photo_link.xml  8-create-testData-photo_link.xml  9-create-testData-bed-product.xml  9-create-testData-bedroom-image.xml  changelog-1.0.0.xml
src/test/java/com/boot/product/tests/: SpringProductServiceApplicationTests.java
